# vpp commit id to build
export VPP_COMMIT=b59bd659388db62b60a4fb887ce272989d7c340c

if [ -z "${IMAGE_REPO}" ]; then
    export IMAGE_REPO=${DOCKER_REPO}
fi

if [ -z "${IMAGE_BUILDER_REPO}" ]; then
    export IMAGE_BUILDER_REPO=${IMAGE_REPO}-builder
fi
